D:\[Projects]\[Learning]\[EPAM-NET]\Day2\Net.W.2016.Freydlina.02\Task2\bin\Debug\Task2.dll
D:\[Projects]\[Learning]\[EPAM-NET]\Day2\Net.W.2016.Freydlina.02\Task2\bin\Debug\Task2.pdb
D:\[Projects]\[Learning]\[EPAM-NET]\Day2\Net.W.2016.Freydlina.02\Task2\obj\Debug\Tasks.csprojResolveAssemblyReference.cache
D:\[Projects]\[Learning]\[EPAM-NET]\Day2\Net.W.2016.Freydlina.02\Task2\obj\Debug\Task2.dll
D:\[Projects]\[Learning]\[EPAM-NET]\Day2\Net.W.2016.Freydlina.02\Task2\obj\Debug\Task2.pdb
D:\[Projects]\[Learning]\[EPAM-NET]\Day2\Net.W.2016.01.Freydlina.02\Tasks\obj\Debug\Tasks.csprojResolveAssemblyReference.cache
D:\[Projects]\[Learning]\[EPAM-NET]\Day2\Net.W.2016.01.Freydlina.02\Tasks\bin\Debug\Tasks.xml
D:\[Projects]\[Learning]\[EPAM-NET]\Day2\Net.W.2016.01.Freydlina.02\Tasks\bin\Debug\Tasks.dll
D:\[Projects]\[Learning]\[EPAM-NET]\Day2\Net.W.2016.01.Freydlina.02\Tasks\bin\Debug\Tasks.pdb
D:\[Projects]\[Learning]\[EPAM-NET]\Day2\Net.W.2016.01.Freydlina.02\Tasks\obj\Debug\Tasks.dll
D:\[Projects]\[Learning]\[EPAM-NET]\Day2\Net.W.2016.01.Freydlina.02\Tasks\obj\Debug\Tasks.pdb
